# load-balancer

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
docker/conf/: config.yaml
src/main/java/gosha/kalosha/balancer/: Application.java  Balancer.java  Config.java  Context.java  HealthCheck.java  Service.java  ServiceConfig.java  ServiceProvider.java
src/main/resources/: config.yaml
